<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Giohang"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarGiohang"
        app:title="Giỏ Hàng"
        android:background="#EDCACA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_weight="7">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/textviewthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Không có mặt hàng nào"
                android:textColor="#141111"
                android:textSize="30dp" />

            <ListView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="left|center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng Tiền: "
                android:textSize="30sp"
                android:textColor="#f00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="right|center"

            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txttongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá Trị "
                android:textSize="30sp"
                android:textColor="#f00"/>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thanh Toán Giỏ Hàng"
        android:textColor="#4DA230"
        android:textSize="25sp"
        android:id="@+id/buttonthanhtoangiohang"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tiếp Tục Mua Hàng"
        android:textColor="#4DA230"
        android:textSize="25sp"
        android:id="@+id/buttontieptucmuahang"/>




</LinearLayout>