<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Thongtinkhachhang"
    android:orientation="vertical"
    android:background="#2f4079">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/boder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#0a0a0a"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:text="Thông tin khách hàng"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập vào tên khách hàng"
                android:inputType="text"
                android:id="@+id/edittextenkhachhang"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập vào sdt khách hàng"
                android:inputType="phone"
                android:id="@+id/edittexsdt"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập vào email khách hàng"
                android:inputType="textEmailAddress"
                android:id="@+id/edittextemailkhachhang"/>

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_marginRight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xác nhận"
                android:padding="10dp"
                android:textSize="15sp"
                android:id="@+id/btxacnhan"
             />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trở lại"
                android:padding="10dp"
                android:textSize="15sp"
                android:id="@+id/bttrolai"

                />


        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>